# patterns-lab4

./: ClassDiagram1.cd  Lab4.csproj  Lab4.sln  Program.cs
Models/: Book.cs  Librarian.cs  Library.cs  LibraryDepartment.cs  Subscriber.cs  SubscribersList.cs
Properties/: Resources.Designer.cs
ViewModels/: MainViewModel.cs
Views/: MainScreen.Designer.cs  MainScreen.cs
