<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab4.Models.Book">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAEAAgBIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab4.Models.BookCard">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwBCAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.Librarian">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Librarian.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab4.Models.Library">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEBAAAEAAQAAAAAAAEgAAAAAgAAAAAUAAAAAAAARA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SubscribersList" />
      <Field Name="Librarian" />
      <Property Name="TechDepartment" />
      <Property Name="FictionDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab4.Models.Command">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.AddSubCommand">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAICAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.RemoveSubCommand">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAICAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.IssueBookCommand">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAKAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.ReturnBookCommand">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.LibraryDepartment">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\LibraryDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab4.Models.TechDepartment">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\LibraryDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.FictionDepartment">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\LibraryDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Models.Subscriber">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAgAAAAAABAAAAQAAAAEIAEAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Subscriber.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OwnedBooks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab4.Models.SubscribersList">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAACAAAAAAAAAgBAAQAQAAAAQAAAAA=</HashCode>
      <FileName>Models\SubscribersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.ViewModels.MainViewModel">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABEgAAAAQiAAAIAAABAAAAAEAAQRAAAAAABAAABA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SubList" />
      <Field Name="Command" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Lab4.Models.IObservable">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab4.Models.IObserver">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab4.Models.Genre">
    <Position X="11.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>